{
  "name": "country-region-dropdown-menu",
  "description": "A dropdown menu created with javascript that allows user to implement country-region dropdown list effortlessly.",
  "main": "assets/js/geodatasource-cr.js",
  "keywords": [
    "geodatasource",
    "country",
    "region",
    "dropdown",
    "menu"
  ],
  "authors": [
    "GeoDataSource <support@geodatasource.com> (https://www.geodatasource.com/)"
  ],
  "license": "MIT",
  "homepage": "https://www.geodatasource.com/",
  "ignore": [
    "*.md",
    "example.html",
    "license.txt",
    "package.json"
  ]
}
