<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Country-Region DropDown Menu</title>

    <!-- link for jquery style -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

    <!-- link for bootstrap style -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <script src="assets/js/geodatasource-cr.min.js"></script>
    <link rel="stylesheet" href="assets/css/geodatasource-countryflag.css">

    <!-- link to all languages po files -->
    <link rel="gettext" type="application/x-po" href="languages/ar/LC_MESSAGES/ar.po" />
    <link rel="gettext" type="application/x-po" href="languages/cs/LC_MESSAGES/cs.po" />
    <link rel="gettext" type="application/x-po" href="languages/da/LC_MESSAGES/da.po" />
    <link rel="gettext" type="application/x-po" href="languages/de/LC_MESSAGES/de.po" />
    <link rel="gettext" type="application/x-po" href="languages/en/LC_MESSAGES/en.po" />
    <link rel="gettext" type="application/x-po" href="languages/es/LC_MESSAGES/es.po" />
    <link rel="gettext" type="application/x-po" href="languages/fr/LC_MESSAGES/fr.po" />
    <link rel="gettext" type="application/x-po" href="languages/it/LC_MESSAGES/it.po" />
    <link rel="gettext" type="application/x-po" href="languages/ja/LC_MESSAGES/ja.po" />
    <link rel="gettext" type="application/x-po" href="languages/ko/LC_MESSAGES/ko.po" />
    <link rel="gettext" type="application/x-po" href="languages/ms/LC_MESSAGES/ms.po" />
    <link rel="gettext" type="application/x-po" href="languages/nl/LC_MESSAGES/nl.po" />
    <link rel="gettext" type="application/x-po" href="languages/pt/LC_MESSAGES/pt.po" />
    <link rel="gettext" type="application/x-po" href="languages/ru/LC_MESSAGES/ru.po" />
    <link rel="gettext" type="application/x-po" href="languages/sv/LC_MESSAGES/sv.po" />
    <link rel="gettext" type="application/x-po" href="languages/vi/LC_MESSAGES/vi.po" />
    <link rel="gettext" type="application/x-po" href="languages/zh-cn/LC_MESSAGES/zh-cn.po" />
    <link rel="gettext" type="application/x-po" href="languages/zh-tw/LC_MESSAGES/zh-tw.po" />

    <script type="text/javascript" src="assets/js/Gettext.js"></script>
  </head>
  <body>
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center" style="margin-bottom:40px;">
                <h2>Country-Region DropDown Menu</h2>
            </div>
            <div class="col-md-12">
                <div class="col-md-6">
                    <form class="form-horizontal">
                        <p>Example: Normal Country-Region DropDown Menu</p>
                        <div class="form-group">
                            <label class="col-sm-2 control-label">Country</label>
                            <div class="col-sm-10">
                                <select class="form-control gds-cr" country-data-region-id="gds-cr-one" data-language="en"></select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="gds-cr-one" class="col-sm-2 control-label">Region</label>
                            <div class="col-sm-10">
                                <select class="form-control" id="gds-cr-one"></select>
                            </div>
                        </div>
                    </form>
                    <br/>
                    <form class="form-horizontal">
                        <p>Example: Country-Region DropDown Menu with country flag</p>
                        <div class="form-group">
                            <label class="col-sm-2 control-label">Country</label>
                            <div class="col-sm-10">
                                <select class="form-control gds-cr gds-countryflag" country-data-region-id="gds-cr-three" data-language="en"></select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="gds-cr-three" class="col-sm-2 control-label">Region</label>
                            <div class="col-sm-10">
                                <select class="form-control" id="gds-cr-three"></select>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="col-md-6">
                    <form class="form-horizontal">
                        <p>Example: Country-Region DropDown Menu with default value</p>
                        <div class="form-group">
                            <label class="col-sm-2 control-label">Country</label>
                            <div class="col-sm-10">
                                <select class="form-control gds-cr" country-data-region-id="gds-cr-two" data-language="en" country-data-default-value="US"></select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="gds-cr-two" class="col-sm-2 control-label">Region</label>
                            <div class="col-sm-10">
                                <select class="form-control" id="gds-cr-two" region-data-default-value="California"></select>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
  </body>
</html>